module.exports = {
  'extends': 'stylelint-config-standard',
  'ignoreFiles': ["**/autoload/*.scss"],
  'rules': {
    'no-empty-source': null,
    'block-opening-brace-space-before': null,
    'block-closing-brace-space-before': null,
    'string-quotes': null,
    'no-eol-whitespace': null,
    'function-parentheses-space-inside': null,
    'no-descending-specificity': null,
    'function-whitespace-after': null,
    'at-rule-no-unknown': [
      true,
      {
        'ignoreAtRules': [
          'extend',
          'at-root',
          'debug',
          'warn',
          'error',
          'if',
          'else',
          'for',
          'each',
          'while',
          'mixin',
          'include',
          'content',
          'return',
          'function',
          'tailwind',
          'apply',
          'responsive',
          'variants',
          'screen',
        ],
      },
    ],
  },
};
